<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Object-Fit and Position</title>
    <style>
        .container{
            height: 634px;
            width: 688px;
            border: 2px solid black;
            background-color: azure;
            
            background-image: url("https://www.google.com/search?sca_esv=08d7cfad2e6e3e53&sxsrf=AE3TifPJmjq_rHBLRfeRQxbhoLvaizyH5w:1751558148574&udm=2&fbs=AIIjpHxU7SXXniUZfeShr2fp4giZ1Y6MJ25_tmWITc7uy4KIeioyp3OhN11EY0n5qfq-zENwnGygERInUV_0g0XKeHGJIK02MUc5n41I8mJf-rA8ryvn8pznwcMeWhYyes_sPDVEKkDPhl6lgaNSJYdrj-VIpPYURh0btmgh02zc8rCOFb1kQoaEw8r2L7wStVsY3RCs57_Xppo9QeUYGGyFCNk4Gh3xnQ&q=aston+martin+image&sa=X&ved=2ahUKEwiO9P7JhqGOAxUErlYBHR6rKrgQtKgLegQIERAB&biw=1440&bih=778&dpr=2#vhid=wJ-jy3GLXeZOOM&vssid=mosaic");
       background-position: center center;
       background-clip: border-box;
        }
        img{
            width: 466px;
            height: 488px;
        }
    </style>
</head>
<body>
    <div class="container"> 
 <img src="">

    </div>
</body>
</html>