<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .box {
        height: 133px;
        width: 80vw;
        padding: 3px;
        margin: 3px;
        border: 2px solid;
      }
      .box1 {
        background-color: aqua;
      }
      .box2 {
        background-color: azure;
        position: relative;
        top: 34px;
        left: 56px;
        z-index: 1;
      }
      .box3 {
        background-color: antiquewhite;
      }
      .box4 {
        background-color: purple;
      }
    .parent{
        padding: 43px;
        margin: 34px;
        border: 2px solid purple;
    }
    </style>
  </head>
  <body>
    <div class = parent>
        <div class="box box1">I am box1</div>
        <div class="box box2">I am box 2</div>
        <div class="box box3">I am box 3</div>
        <div class="box box4">I am box 4</div>
    </div>
  </body>
</html>
