<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animation</title>
    <style>
        .container{
            background-color: rgb(10, 98, 98);
            height: 80vh;
            width: 30vw;
        }
        .box{
            width: 34px;
            height: 45px;
            background-color: aqua;
            animation-name: identifier;
            animation-duration: 3s;
            animation-iteration-count: 3;
            animation-timing-function: ease-in-out;
            animation-play-state: paused;
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
/* this one line can be used instead of all upper lines */
        }
        /* Animation css mein use karne ke liye keyframes ka use karte hain */
        @keyframes identifier{
            from{
            }
            to{
                transform: translate(1000px);

            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">

        </div>
    </div>
</body>
</html>