<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<title>Aaj hum khelenge box model se</title>
<style>
*{
    margin: 0;
    padding: 0;
}
.box{
    background-color: aqua;
}
.box1{
    color: yellow;
    padding: 10px;
    margin: 25px;
    border: 2px solid blue;
    height: 200px;
    box-sizing: border-box;
}
.box2{
    color: red;
    padding: 10px;
    margin: 25px;
    border: 2px solid black;
    height: 200px;
    box-sizing: border-box;
}
h1{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
p{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-style: oblique;
}
</style>
<body>
    <h1>
        Fonts
    </h1>
    <p>
        This is a video on fonts
    </p>
    <div class="box box1">I am a box;</div>
    <div class="box box2">I am a another box;</div>
</body>
</html>