@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=poppins:wght@300;700&display=swap');

* {
  padding: 0;
  margin: 0;
  font-family: "poppins", sans-serif;
}
body{
    background-color: black;
}

.main {
  background-image: url("./assests/images/bg.jpg");
  background-position: center center;
  background-size: max(1200px, 100vw);
  background-repeat: no repeat;
  height: 70vh;
  position: relative;
}

.main .box {
  height: 70vh;
  width: 100%;
  opacity: 0.69;
  position: absolute;
  top: 0;
  background-color: black;
}
nav {
  max-width: 60vw;
  justify-content: space-between;
  margin: auto;
  display: flex;
  align-items: center;
  height: 100px;
  position: relative;
  z-index: 10;
}

nav img {
  color: red;
  width: 130px;
  position: relative;
  z-index: 10;
}

nav button{
    position: relative;
    z-index: 10;
}
.hero {
  font-family: "Martel Sans", sans-serif;
  height: calc(100% -100px);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column; 
  color: white;
  position: relative;
  gap: 23px;
  padding:205px;
}
  
.hero> :nth-child(1){
    font-family: 'poppins', sans-serif;
    font-weight: bolder;
    font-size: 48px;
    text-align: center;
}

.hero> :nth-child(2){
    font-weight: 400;
    font-size: 24px;
    text-align: center;
}

.hero> :nth-child(3){
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}

.seperation{
    height: 2%;
    background-color: rgb(45, 44, 44);
    position: relative;
    z-index: 20;

}

.btn{
    font-family: 'poppins', sans-serif;   
    padding: 3px 8px;
    font-weight: 400;
    color: white;
    background-color: rgb(248,243,243,0.78);
    border: 1px solid white;
    cursor: pointer;
}
.btn-red{
background-color: red;
color: white;
padding: 3px 24px;
font-size: 20px;
border-radius: 4px;
}
.hero-buttons{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}
.main input{
    padding: 7px 101px 8px 14px;
    color: white;
    font-weight: 900;
    font-size: 12 px;
    border-radius: 4px;
    background-color: rgba(23,23,23, 0.2);
    border: 1px solid rgba(23, 23, 23, 0.3);
}

.first{
    display: flex;
    justify-content: center;
    max-width: 50vw;
    margin: auto;
    color: white;
    justify-content: center;
    align-items: center;
}


.secImg{
    position: relative;
}
.secImg img{
    width: 401px;
    position: relative;
    z-index: 10;
      
}

.secVideo{
    position: absolute;
    top: 51px;
    right: 0;
    width: 401px;
}
section.first > div{
    display: flex;
    flex-direction: column;
    padding: 34px 0;
}

section.first > div :nth-child(1) {
      font-size: 48px;
      font-weight: bolder;
}

section.first > div :nth-child(2){
    font-size: 24px;  
}
.faq h2{
    text-align: center;
    font-size: 48px;
}
.faq{
    background: black;
    color: white;
    padding: 34px;
}

.faqbox:hover{
    background-color: gray;
}

.questions{
    color: white;
}
.faqbox{
    font-size: 24px;
    transition: all 1s ease-out;
    display: flex;
    justify-content: space-between;
    background-color: #2d2d2d;
    padding: 24px; 
    max-width: 40vw;
    margin: 34px auto;
    cursor: pointer;
}
footer{
    columns: white;
    max-width: 90vw;
    margin: auto;
    padding: 34px;
}
.footer a{
    font-size: 14px;
    color: white;
}

footer.questions{
    padding: 34px 0;
}
.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr; 
    color: white;
    max-width: 60vw;
    margin: auto ;
}

@media screen and (max-width: 1300px) {
    .footer{
        display: grid;
        grid-template-columns: 1fr 1fr; 
        gap: 55px;
    }
}

.footer-item{
    display: flex;  
    flex-direction: column;
    gap: 14px;
}

@media screen and (max-width: 1300px) {
    .first {
        flex-wrap: wrap;
    }

    .secImg img{
        width: 305px;
        position: relative;
        z-index: 10;
    }
    .secImg video{
        width: 305px;
    }
}