<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
           border: 2px solid black;
           display: grid;
           /* grid mein hum define kar sakte hain ki mujhe kitne columns and kitne rows chahiye */
        grid-template-columns: 120px 100px;
        grid-template-rows: 100px 100px 100px;
        grid-template-columns: 1fr 1fr 1fr;
        /* iska matlab hai ki ye 3 part mein baant dega 3 column */
        }
        .items{
            border: 2px solid red;
            height: 55px;
            width: 55px;

        }
        .items-1{
            grid-row: 1/2;
            grid-column: 1/2;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="items-1">1</div>
        <div class="items">2</div>
        <div class="items-3">3</div>
        <div class="items">4</div>
        <div class="items">5</div>
    </div>

</body>
</html>