<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
           border: 2px solid black;
           display: grid;
           /* grid mein hum define kar sakte hain ki mujhe kitne columns and kitne rows chahiye */
           grid-template-areas: "nav nav nav"
                                 "side article article"
                                "footer footer footer";
        }
        .items{
            border: 2px solid red;
            height: 60px;
        }
        .items-1{ 
         grid-area: nav;
         background-color: aqua;
        }
        .items-2{
            grid-area: side;
            background-color: beige;

        }
        .items-3{
         grid-area: article;
         background-color: azure;

        }
        .items-4{
            grid-area: footer;

        }
        .items-5{
         grid-area: nav;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="items items-1">1</div>
        <div class="items items-2">2</div>
        <div class="items items-3">3</div>
        <div class="items items-4">4</div>
        <div class="items items-5">5</div>
    </div>

</body>
</html>